# docker

./: .gitignore  .gitmodules  README.md  Vagrantfile  ansible.cfg  build-servers.yml  build.sh  configure-git.yml  configure-maven.yml  deploy.yml  inventory  pom.xml  release-docker-java-orchestration.yml  release-docker-maven-plugin.yml  sync.sh
docker-gradle-plugin/: build.gradle
docker-gradle-plugin/src/integrationTest/groovy/com/alexecollins.docker.gradleplugin/: DockerPluginSpec.groovy  IntegrationSpec.groovy  TestConfig.groovy
docker-gradle-plugin/src/main/groovy/com.alexecollins.docker.gradleplugin/: DockerPlugin.groovy  ValidateTask.groovy
tasks/: checkout.yml  clean.yml  install.yml  open-snapshots.yml  release.yml  use-release-versions.yml
templates/: netrc  settings.xml
