<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alexecollins.docker</groupId>
    <artifactId>docker</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>docker-java-orchestration</module>
        <module>docker-ant-tasks</module>
        <module>docker-maven-plugin</module>
        <module>search-in-a-box</module>
        <module>selenium-visual-testing</module>
        <module>drop-wizard-in-a-box</module>
    </modules>

</project>
